E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\bin\Debug\net9.0\02-12.exe
E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\bin\Debug\net9.0\02-12.deps.json
E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\bin\Debug\net9.0\02-12.runtimeconfig.json
E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\bin\Debug\net9.0\02-12.dll
E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\bin\Debug\net9.0\02-12.pdb
E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\obj\Debug\net9.0\02-12.GeneratedMSBuildEditorConfig.editorconfig
E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\obj\Debug\net9.0\02-12.AssemblyInfoInputs.cache
E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\obj\Debug\net9.0\02-12.AssemblyInfo.cs
E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\obj\Debug\net9.0\02-12.csproj.CoreCompileInputs.cache
E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\obj\Debug\net9.0\02-12.sourcelink.json
E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\obj\Debug\net9.0\02-12.dll
E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\obj\Debug\net9.0\refint\02-12.dll
E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\obj\Debug\net9.0\02-12.pdb
E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\obj\Debug\net9.0\02-12.genruntimeconfig.cache
E:\DEVELOP\C#\11-2024\AdventOfCode2024\02-12\obj\Debug\net9.0\ref\02-12.dll
